<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑","张海山锐线体简"}
#div1{width:200px;height:200px;background:red; position: absolute;left:0;top:0;}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
		
	document.onkeydown=function(ev){
		var oEvt=ev||event;
		switch(oEvt.keyCode){
			case 37:	//←
				oDiv.style.left=oDiv.offsetLeft-10+'px';
				break;	
			case 38:	//↑
				oDiv.style.top=oDiv.offsetTop-10+'px';
				break;	
			case 39:	//→
				oDiv.style.left=oDiv.offsetLeft+10+'px';
				break;	
			case 40:	//↓
				oDiv.style.top=oDiv.offsetTop+10+'px';
				break;	
		}
	};	
};
</script>
</head>

<body>
	<div id="div1"></div>
</body>
</html>
